<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Solution - SFEIR Institute - dbt</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Solution";
        var mkdocs_page_input_path = "module_04/lab-1/SOLUTION.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/sql.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> SFEIR Institute - dbt
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">SFEIR Institute - dbt</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 3</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 3.1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_03/lab-1/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_03/lab-1/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 4</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Lab 4.1</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="index.html">Tasks</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 4.2</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../lab-2/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../lab-2/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 5</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 5.1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_05/lab-1/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_05/lab-1/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 6</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 6.1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_06/lab-1/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_06/lab-1/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 7</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 7.1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_07/lab-1/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_07/lab-1/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 8</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 8.1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_08/lab-1/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_08/lab-1/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 9</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 9.1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_09/lab-1/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_09/lab-1/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 10</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 10.1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_10/lab-1/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_10/lab-1/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 11</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 11.1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_11/lab-1/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_11/lab-1/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 12</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 12.1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_12/lab-1/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_12/lab-1/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SFEIR Institute - dbt</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Module 4</li>
          <li class="breadcrumb-item">Lab 4.1</li>
      <li class="breadcrumb-item active">Solution</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="solution">Solution</h1>
<h3 id="create-sources-with-the-provided-tables">Create sources with the provided tables</h3>
<p><code>models/institute/__sources.yml</code></p>
<pre><code class="language-yaml">sources:
  - name: sales
    schema: sales
    tables:
      - name: categories
      - name: companies
      - name: customers
      - name: countries
      - name: orders
</code></pre>
<h3 id="create-a-stg__orders-model-using-the-sales-source-with-completed-and-cancelled-orders-only">Create a "stg__orders" model using the sales source, with completed and cancelled orders only</h3>
<p><code>/models/institute/stg__orders.sql</code></p>
<pre><code class="language-sql">SELECT
  *
FROM {{ source(&quot;sales&quot;, &quot;orders&quot;) }}
WHERE 
  order_status IN ('COMPLETED', 'CANCELLED')
</code></pre>
<h3 id="use-this-model-and-join-with-customers-and-countries-to-create-int__orders">Use this model and join with customers and countries to create "int__orders"</h3>
<p>You should create staging tables first. Don't mix source() and ref() in the same "int" model.</p>
<p><code>/models/institute/int__orders.sql</code></p>
<pre><code class="language-sql">SELECT
  orders.*
  , customers.customer_name
  , countries.country_name
FROM {{ ref(&quot;stg__orders&quot;) }} AS orders
    INNER JOIN {{ ref(&quot;stg__customers&quot;) }} AS customers ON customers.customer_id = orders.customer_id
    INNER JOIN {{ ref(&quot;stg__countries&quot;) }} AS countries ON customers.customer_country = countries.country_code
</code></pre>
<h3 id="run-a-single-model-then-all-the-depending-models-or-the-dependencies-of-this-model">Run a single model, then all the depending models, or the dependencies of this model</h3>
<pre><code>$ dbt run --select int__orders 
$ dbt run --select +int__orders 
$ dbt run --select stg__orders+
</code></pre>
<h3 id="add-column-list-to-your-int_orders-model-and-then-modify-the-model-and-property-file">Add column list to your "int_orders" model and then modify the model and property file</h3>
<p>Nothing will happen if you add columns to the model or the property file because it's declarative only and there is no control. Yet...</p>
<h3 id="create-2-new-models-referencing-each-others-respectively">Create 2 new models referencing each others respectively</h3>
<p>dbt will not run because of the circular reference: it cannot create an DAG with a correct order of execution.</p>
<h1 id="bonus">Bonus</h1>
<h3 id="add-freshness-configuration-to-the-sales-source">Add freshness configuration to the sales source</h3>
<p><code>models/institute/__sources.yml</code></p>
<pre><code class="language-yaml">sources:
  - name: sales
    schema: sales
    tables:
      - name: customers
      - name: countries
      - name: sales
        freshness:
          warn_after: {count: 7, period: day}
          error_after: {count: 30, period: day}
        loaded_at_field: order_datetime
      - name: categories
      - name: companies
</code></pre>
<p>To make the command fail, change the period for warn and error (you can use negative numbers if needed...)</p>
<h3 id="try-avoiding-the-creation-of-the-filtered-sales-model-in-your-database">Try avoiding the creation of the filtered sales model in your database</h3>
<p><code>models/institute/__models.yml</code></p>
<pre><code class="language-yaml">models:
  - name: stg__orders
    config:
      materialized: ephemeral
  - name: int__sales
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Tasks"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../lab-2/index.html" class="btn btn-neutral float-right" title="Tasks">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../lab-2/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
