{
    "folders": [
        {
            "name": "SFEIR DBT",
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.defaultProfile.windows": "SFEIR DBT",
        "terminal.integrated.profiles.windows": {
            "SFEIR DBT": {
                "path": "cmd.exe",
                "args": ["/k", "${workspaceFolder}/init-env.bat"],
                "icon": "terminal"
            }
        },
        "files.associations": {
            "*.sql": "sql"
        },
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/target": true,
            "**/dbt_packages": true,
            "**/logs": true,
            "**/*.duckdb.wal": true,
            "python": true,
            "wheels": true,
            ".installed": true,
            "scripts": true,
            "*.bat": true,
            "*.yml": true
        },
        "sqltools.connections": [
            {
                "name": "Lab 01 - Models",
                "driver": "DuckDB",
                "database": "${workspaceFolder}/workspace/labs/lab-01-models/sfeir_dbt.duckdb",
                "previewLimit": 100
            },
            {
                "name": "Lab 02 - Sources",
                "driver": "DuckDB",
                "database": "${workspaceFolder}/workspace/labs/lab-02-sources/sfeir_dbt.duckdb",
                "previewLimit": 100
            },
            {
                "name": "Lab 03 - Tests",
                "driver": "DuckDB",
                "database": "${workspaceFolder}/workspace/labs/lab-03-tests/sfeir_dbt.duckdb",
                "previewLimit": 100
            },
            {
                "name": "Lab 04 - Documentation",
                "driver": "DuckDB",
                "database": "${workspaceFolder}/workspace/labs/lab-04-documentation/sfeir_dbt.duckdb",
                "previewLimit": 100
            },
            {
                "name": "Lab 05 - Advanced",
                "driver": "DuckDB",
                "database": "${workspaceFolder}/workspace/labs/lab-05-advanced/sfeir_dbt.duckdb",
                "previewLimit": 100
            }
        ],
        "telemetry.telemetryLevel": "off"
    },
    "extensions": {
        "recommendations": [
            "innoverio.vscode-dbt-power-user",
            "bastienboutonnet.vscode-dbt",
            "mtxr.sqltools",
            "evidence.sqltools-duckdb-driver",
            "redhat.vscode-yaml",
            "mechatroner.rainbow-csv"
        ]
    }
}
