<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Solution - SFEIR Institute - dbt</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Solution";
        var mkdocs_page_input_path = "module_08/lab-1/SOLUTION.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/sql.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> SFEIR Institute - dbt
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">SFEIR Institute - dbt</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 3</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 3.1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_03/lab-1/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_03/lab-1/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 4</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 4.1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_04/lab-1/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_04/lab-1/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 4.2</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_04/lab-2/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_04/lab-2/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 5</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 5.1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_05/lab-1/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_05/lab-1/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 6</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 6.1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_06/lab-1/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_06/lab-1/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 7</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 7.1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_07/lab-1/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_07/lab-1/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 8</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Lab 8.1</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="index.html">Tasks</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 9</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 9.1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_09/lab-1/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_09/lab-1/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 10</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 10.1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_10/lab-1/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_10/lab-1/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 11</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 11.1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_11/lab-1/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_11/lab-1/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Module 12</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lab 12.1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../module_12/lab-1/index.html">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../module_12/lab-1/SOLUTION.html">Solution</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SFEIR Institute - dbt</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Module 8</li>
          <li class="breadcrumb-item">Lab 8.1</li>
      <li class="breadcrumb-item active">Solution</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="solution">Solution</h1>
<h3 id="create-a-new-folder-at-the-same-level-of-your-current-project-to-hold-your-custom-dbt-package">Create a new folder at the same level of your current project to hold your custom dbt package</h3>
<h3 id="in-this-folder-copy-your-dbt_projectyml-files-and-create-a-macros-directory">In this folder, copy your dbt_project.yml files, and create a macros directory</h3>
<p>You can put the folder wherever you want on your workstation, but remember the path to include it in the dependencies.yml file.</p>
<h3 id="edit-the-dbt_project">Edit the dbt_project</h3>
<p>Your dbt_project.yml can be as little as that:</p>
<pre><code class="language-yml">name: 'mypackage'
version: '1.0.0'
macro-paths: [&quot;macros&quot;]
</code></pre>
<p>You don't need to import a profile or anything else in the project structure.</p>
<h3 id="import-this-package-in-your-dbt-project">Import this package in your dbt project</h3>
<p>In your dependencies.yml or packages.yml file, just add your package as a local one using the relative or absolute path of your package.</p>
<pre><code class="language-yml">packages:
  - package: dbt-labs/dbt_utils
    version: 1.1.1
  - package: calogica/dbt_expectations
    version: 0.10.1
  - local: ../mypackage
</code></pre>
<h3 id="edit-your-model-to-use-the-macro-from-your-package">Edit your model to use the macro from your package</h3>
<p>Anywhere you are using your macro, just prefix the call with the name of your package separated with a dot.</p>
<pre><code class="language-sql">SELECT *, {{ mypackage.turnover() }} FROM {{ ref(&quot;stg__orders&quot;) }}
</code></pre>
<h2 id="bonus">Bonus</h2>
<h3 id="move-the-seeds-to-the-package">Move the seeds to the package</h3>
<p>Edit the package dbt_project.yml file to include the seeds directory.</p>
<p>Move the seeds to this directory, and remove them from your current project.</p>
<p>Update your dependencies with <code>dbt deps</code> and check the seeds part your current project dbt_project.yml file. Make sure the target schema applies to all seeds, including the ones in packages.</p>
<p>Run <code>dbt seed</code> to make sure your seeds are insert correctly.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Tasks"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../module_09/lab-1/index.html" class="btn btn-neutral float-right" title="Tasks">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../module_09/lab-1/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
